<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .photo_gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
        gap: 20px;
        padding: 20px;
      }
      .photo_1 {
        background-color: rgb(142, 205, 207);
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 6px;
      }
      .photo_2 {
        background-color: rgb(121, 121, 204);
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
        border-radius: 6px;
      }
      .photo_3 {
        background-color: rgb(119, 216, 119);
        grid-row-start: 2;
        grid-row-end: 4;
        border-radius: 6px;
      }
      .photo_4 {
        background-color: rgb(221, 221, 117);
        border-radius: 6px;
      }
      .photo_5 {
        background-color: rgb(213, 93, 93);
        border-radius: 6px;
      }
      .photo_6 {
        background-color: rgb(228, 182, 97);
        border-radius: 6px;
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }
    </style>
  </head>
  <body>
    <div class="photo_gallery">
      <div class="photo_1">Photo 1</div>
      <div class="photo_2">Photo 2</div>
      <div class="photo_3">Photo 3</div>
      <div class="photo_4">Photo 4</div>
      <div class="photo_5">Photo 5</div>
      <div class="photo_6">Photo 6</div>
    </div>
  </body>
</html>
