<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .photo_gallery {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 100px 100px 100px;
      }
      .box {
        background-color: bisque;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        color: black;
      }
      .photo_1 {
        grid-column: 1 / 3;
        grid-row: 1;
      }
      .photo_2 {
        grid-column: 3;
        grid-row: 1 / 3;
      }
      .photo_3 {
        grid-column: 1;
        grid-row: 2;
      }
      .photo_4 {
        grid-column: 2;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="photo_gallery">
      <div class="photo_1 box">A</div>
      <div class="photo_2 box">B</div>
      <div class="photo_3 box">C</div>
      <div class="photo_4 box">D</div>
    </div>
  </body>
</html>
