<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRCTC Ticket Booking</title>
    <style>
      * {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        overflow: hidden;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      .navigation_logos {
        display: flex;
        gap: 20px;
      }
      .navigation_logos img {
        height: 75px;
        width: 75px;
      }
      .navigation_container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .navigation_container ul {
        display: flex;
        gap: 20px;
        font-size: 15px;
      }
      .navigation_container li {
        cursor: pointer;
      }
      .navigation_container button {
        padding: 4px 7px;
        border: 1px solid lightgray;
        background-color: transparent;
        border-radius: 3px;
        cursor: pointer;
      }
      .navigation_container .selected {
        background-color: #fb792b;
        border-color: #fb792b;
        color: white;
      }
      main {
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin: auto 0px;
      }
      main .main_title {
        font-size: 40px;
        margin: 20px 0px;
      }
      main .sub_main_title {
        display: flex;
        gap: 15px;
        font-size: 27px;
      }
      main .choose-container {
        display: flex;
        gap: 15px;
      }
      main .choose-container button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 8px 14px;
        font-size: 12px;
        font-weight: 700;
        background-color: transparent;
        border: 1px solid lightgray;
        border-radius: 3px;
        cursor: pointer;
      }
      main .choose-container .first {
        border-color: #213d77;
        background-color: #213d77;
        color: white;
      }
      .journey-detail-container {
        display: flex;
        flex-direction: column;
      }
      main .journey-details-section-container {
        display: flex;
        justify-content: space-evenly;
        border: 1px solid lightgray;
        padding: 15px 0px;
        margin-bottom: 10px;
        border-radius: 5px;
        flex-wrap: wrap;
        align-items: center;
      }
      main .card-element {
        display: flex;
        align-items: center;
      }
      .card_element_image img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
      main .select-option {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
      }
      main .choose_location span {
        font-size: 12px;
        color: gray;
      }
      main .drop_down {
        display: flex;
        align-items: center;
        color: gray;
      }
      main .search_button {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        font-weight: 400;
        background-color: #01bb0a;
        padding: 15px 0;
        font-size: 18px;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      main .search_button svg {
        width: 50px;
        height: 30px;
      }
      .green_text {
        color: green;
      }
      .orange_text {
        color: orange;
      }
      .blue_text {
        color: blue;
      }
      .right {
        width: 60%;
      }
      .right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .left {
        width: 50%;
        background-color: white;
        padding: 50px 70px;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="left">
        <!-- Navigation container -->
        <nav>
          <div class="navigation_logos">
            <img
              class="irctc_logo"
              src="https://www.irctc.co.in/nget/assets/images/logo.png"
            />
            <img
              class="train_logo"
              src="https://www.irctc.co.in/nget/assets/images/secondry-logo.png"
            />
          </div>
          <div class="navigation_container">
            <ul>
              <li>Ask Disha</li>
              <li>Contact us</li>
              <li>Alerts</li>
            </ul>
            <ul>
              <li><button class="selected">Login</button></li>
              <li><button class="selected">Register</button></li>
              <li><button class="selected">Agent Login</button></li>
            </ul>
          </div>
        </nav>
        <!-- main container -->
        <main>
          <!-- First Div -->
          <div>
            <h2 class="main_title">Indian Railways</h2>
            <p class="sub_main_title">
              <span class="green_text">Safety</span>
              <span class="orange_text">Security</span>
              <span class="blue_text">Punctuality</span>
            </p>
          </div>
          <!-- Second Div -->
          <div class="choose-container">
            <button class="selected first">Book Ticket</button>
            <button class="selected">PNR Status</button>
            <button class="selected">Charts / Vacancy</button>
          </div>
          <!-- Third Div -->
          <div class="journey-detail-container">
            <!-- First journey detail container -->
            <div class="journey-details-section-container">
              <div class="card_element">
                <div class="card_element_image"></div>
                <div class="card_element_select_option">
                  <div class="drop_down">
                    <span>From</span>
                    <img src="#" />
                  </div>
                  <div class="choose_location">
                    <h2>Bangalore</h2>
                    <span>KSR - Bangalore</span>
                  </div>
                </div>
              </div>
              <!-- Second journey detail container -->
              <div class="card_element">
                <p><span>LOGO</span></p>
              </div>
              <!-- Third journey detail container -->
              <div class="card_element">
                <div class="card_element_image"></div>
                <div class="card_element_select_option">
                  <div class="drop_down">
                    <span>To</span>
                  </div>
                  <div class="choose_location">
                    <h2>Kasaragod</h2>
                    <span>KSR - Kasaragod</span>
                  </div>
                </div>
              </div>
            </div>
            <!-- Second journey detail container -->
            <div class="journey-details-section-container">
              <div class="card_element">
                <div class="card_element_image"></div>
                <div class="card_element_select_option">
                  <div class="drop_down">
                    <span>Date</span>
                    <img src="#" />
                  </div>
                  <div class="choose_location">
                    <h2>01 Aug 23</h2>
                    <span>Tuesday</span>
                  </div>
                </div>
              </div>
              <!-- Second journey detail container -->
              <div class="card_element">
                <div class="card_element_image"></div>
                <div class="card_element_select_option">
                  <div class="drop_down">
                    <span>Class</span>
                    <img src="#" />
                  </div>
                  <div class="choose_location">
                    <h2>3A</h2>
                    <span>AC 3 tier</span>
                  </div>
                </div>
              </div>
              <!-- Third journey detail container -->
              <div class="card_element">
                <div class="card_element_image"></div>
                <div class="card_element_select_option">
                  <div class="drop_down">
                    <span>Seat Type</span>
                    <img src="#" />
                  </div>
                  <div class="choose_location">
                    <h2>TATKAL</h2>
                    <span>AC 3 Tier</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Fourth Div -->
          <button class="search_button">
            Search Train
            <svg
              class="w-6 h-6 text-gray-800 dark:text-white"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M19 12H5m14 0-4 4m4-4-4-4"
              />
            </svg>
          </button>
        </main>
      </section>
      <section class="right">
        <img
          src="https://www.irctc.co.in/nget/home_page_banner1.e6749c3d9698d1ac7608.jpg"
        />
      </section>
    </div>
  </body>
</html>
