<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .blog {
        height: 100vh;
        width: 1000px;
        margin: 0 auto;
      }
      .header {
        display: block;
        background-size: contain;
      }
      .blog_logo h1 {
        display: inline-block;
      }
      img {
        width: 100px;
        height: 100px;
      }
      p {
        padding-top: 30px;
        font-weight: bold;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <div class="header">
        <div class="blog_logo">
          <img
            src="https://fonts.gstatic.com/s/i/productlogos/google_fonts/v9/web-96dp/logo_google_fonts_color_1x_web_96dp.png"
          />
          <h1>Google Fonts Blog</h1>
        </div>
        <p>News and updates from the Google Fonts team</p>
      </div>
      <div class="main_content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur cum
          debitis cumque ea at adipisci rerum sint, nostrum facilis quas qui et!
          Dolore enim inventore ea voluptate a, repudiandae repellendus quisquam
          soluta reiciendis odio atque nostrum perferendis consequuntur
          laudantium mollitia officia vitae omnis ad impedit culpa? Distinctio
          voluptates perferendis fugiat ullam ipsam. Commodi magnam quaerat
          voluptas ullam adipisci, aliquid totam porro aliquam. Sunt ea harum
          odio quo quod optio aliquid fugit, consequuntur qui! Beatae, deleniti
          illum exercitationem nisi odio, laborum laboriosam fuga provident
          facere inventore odit ullam reprehenderit! Fuga velit fugiat
          consequatur doloribus maxime quo perferendis dolorum earum eaque
          labore.
        </p>
      </div>
    </div>
  </body>
</html>
