<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .card {
        margin: 0 auto;
        border: solid 2px black;
        border-radius: 8px;
        padding: 20px;
        width: 200px;
        height: 220px;
        align-items: center;
        background-color: #f8fe85;
      }
      .image {
        width: 200px;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }
      img {
        width: 320px;
        height: 150px;
        border: solid 2px black;
        border-radius: 8px;
        margin-bottom: 5px;
      }
      p {
        font-weight: bold;
        /* margin-left: 24px; */
        color: #3d3c3c;
        margin-top: 4px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          src="https://i.pinimg.com/736x/bf/95/34/bf953419d76bf747cba69b55e6e03957.jpg"
        />
      </div>
      <p>Name: Pikachu</p>
      <p>Power: Electricity</p>
      <p>Xp: 110</p>
    </div>
  </body>
</html>
